Locales['en'] = {
  -- Šatna
  ['cloakroom'] = 'Satna',
  ['citizen_wear'] = 'Civilni obleceni',
  ['police_wear'] = 'Policejni obleceni',
  ['sheriff_wear'] = 'Seriff obleceni',
  ['lieutenant_wear'] = 'Swat obleceni ',
  ['commandant_wear'] = 'FBI obleceni',
  ['statepd_wear'] = 'Statni policie obleceni',
  ['specops_wear'] = 'Specialni jednotky obleceni',
  ['open_cloackroom'] = 'Stlac ~INPUT_CONTEXT~ pro prevleceni',
  -- Zbrojnice
  ['get_weapon'] = 'Vzit zbran',
  ['put_weapon'] = 'Vlozit zbran',
  ['buy_weapons'] = 'Koupit zbrane',
  ['armory'] = 'Zbrojnice',
  ['open_armory'] = 'Stlac ~INPUT_CONTEXT~ pro pristup do Zbrojnice',
  -- Vozidla
  ['vehicle_menu'] = 'Vozidla',
  ['vehicle_out'] = 'Uz mate spawnute vozidlo',
  ['vehicle_spawner'] = 'Stlac ~INPUT_CONTEXT~ pro spawnuti vozidla',
  ['store_vehicle'] = 'Stlac ~INPUT_CONTEXT~ pro ulozeni vozidla',
  ['service_max'] = 'Maximalni pocet dustojniku ve sluzbe: ',
  -- Nabídka akcí
  ['citizen_interaction'] = 'Obcanska interakce',
  ['vehicle_interaction'] = 'Interakce s vozidlem',
  ['object_spawner'] = 'Spawner objektu',
  ['animations'] = 'Animace',

  ['id_card'] = 'Obcansky prukaz',
  ['search'] = 'hledat',
  ['handcuff'] = 'Nasadit pouta / Sundat pouta',
  ['drag'] = 'tahnout',
  ['put_in_vehicle'] = 'Vlozit do vozidla',
  ['out_the_vehicle'] = 'Vyndat z vozidla',
  ['fine'] = 'V poradku',
  ['no_players_nearby'] = 'V okoli nejsou zadni hraci',

  ['vehicle_info'] = 'Informace o vozidle',
  ['pick_lock'] = 'Vypacit vozidlo',
  ['vehicle_unlocked'] = 'Vozidlo ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'Zadna vozidla pobliz',
  ['traffic_interaction'] = 'Silnicni interakce',
  ['cone'] = 'kuzel',
  ['barrier'] = 'bariera',
  ['spikestrips'] = 'ostnaty pasy',
  ['box'] = 'Krabice',
  ['cash'] = 'Krabice s penezi',
  ['police_animations'] = 'Policejni animace',
  ['dotraffic'] = 'Zastavit provoz',
  ['take_note'] = 'Udelat si poznamky',
  ['stand_by'] = 'Pripravit',
  ['stand_by_2'] = 'Pripravit 2',
  ['stand_by_3'] = 'Pripravit 3',
  ['crowd_control'] = 'Rizeni davu',
  ['doinvestigate'] = 'Vysetrit',
  ['dobinoculars'] = 'Pouzit dalekohled',
  ['taking_notes'] = 'Dokoncil jsem psani',
  ['dealing_with_traffic'] = 'Reseni provozu je tezke',
  ['standing_cop'] = 'Uz tu nemohu byt',
  ['standing_cop_2'] = 'Uz tu nemohu byt',
  ['standing_cop_3'] = 'Uz tu nemohu byt',
  ['use_binoculars'] = 'Nic nevidim',
  ['do_crowd_control'] = 'Dav je omezen',
  ['investigate_done'] = 'Moje vysetrovani je dokonceno',
  ['docrouch'] = 'Klecet',
  ['kneel'] = 'Dovolte mi stat',
  ['hang_out'] = 'Volny cas',
  ['hanging_out'] = 'Pojdme pracovat',
  ['doleaning'] = 'Volny cas 2',
  ['dosmoking'] = 'Volny cas 3',
  ['dodrinking'] = 'Volny cas 4',
  ['domobile'] = 'Volny cas 5',
  ['aacoffe'] = 'Ranni kafe',
  ['push_ups'] = 'Zacvicit si',
  ['exercise'] = 'Jsem unaveny',
  ['cancel_emote'] = 'Zrusit animaci',
  ['emotecanceled'] = 'Animace zastavena',
  -- Menu abčanského průkazu
  ['name'] = 'Jmeno : ',
  ['bac'] = 'BAC : ',
  -- Menu osobní prohlídky
  ['confiscate_dirty'] = 'Zabavit spinave penize: $',
  ['guns_label'] = '--- Zbrane ---',
  ['confiscate'] = 'zabavit ',
  ['inventory_label'] = '--- Inventar ---',
  ['confiscate_inv'] = 'zabavit x',

  ['traffic_offense'] = 'Dopravni prestupek',
  ['minor_offense'] = 'Mensi prestupek',
  ['average_offense'] = 'Prumerny prestupek',
  ['major_offense'] = 'Hlavni prestupek',
  ['fine_total'] = 'Pokuta: ',
  -- Informace o vozidlu
  ['plate'] = 'SPZ: ',
  ['owner_unknown'] = 'Majitel: Neznamy',
  ['owner'] = 'Majitel: ',
  -- Menu zbrani
  ['get_weapon_menu'] = 'Zbrojnice - Vzit zbran',
  ['put_weapon_menu'] = 'Zbrojnice - Vlozit zbran',
  ['buy_weapon_menu'] = 'Zbrojnice - Koupit zbrane',
  ['not_enough_money'] = 'Nemas dostatek penez',
  -- Menu Šéfa
  ['take_company_money'] = 'Vybrat firemni penize',
  ['deposit_money'] = 'Vlozit penize',
  ['amount_of_withdrawal'] = 'Mnozstvi vyberu',
  ['invalid_amount'] = 'Castka je neplatna',
  ['amount_of_deposit'] = 'Castka vkladu',
  ['open_bossmenu'] = 'Stlac ~INPUT_CONTEXT~ pro otevreni menu',
  ['quantity_invalid'] = 'Nespravne mnozstvi',
  ['have_withdraw'] = 'Vybral jsi x',
  ['added'] = 'Pridal jsi x',
  ['quantity'] = 'mnozstvi',
  ['inventory'] = 'invetar',
  ['police_stock'] = 'Policejni sklad',
  -- Misc
  ['remove_object'] = 'Stlac ~INPUT_CONTEXT~ pro smazani objektu.',
  ['map_blip'] = 'Policejni stanice',
  -- Notifikace
  ['from'] = '~s~ z ~b~',
  ['you_have_confinv'] = 'zabavili jste ~y~x',
  ['confinv'] = '~s~ vam zabavil ~y~x',
  ['you_have_confdm'] = 'Zabavil jste ~y~$',
  ['confdm'] = '~s~ vam byl zabaven uzivatelem ~y~$',
  ['you_have_confweapon'] = 'Zabavil jste ~y~x1 ',
  ['confweapon'] = '~s~ byla zabavena uzivatelem ~y~x1 ',
  ['alert_police'] = 'Varovat policii',
  -- Povolená vozidla
  ['police'] = 'Hlidat vozidlo 1',
  ['police2'] = 'Hlidat vozidlo 2',
  ['police3'] = 'Hlidat vozidlo 3',
  ['police4'] = 'Neoznacene vozidlo',
  ['policeb'] = 'Motorka',
  ['policet'] = 'Dodavka',
}
