Locales['nl'] = {
  -- Cloackroom
  ['cloakroom']             = 'kleedkamer',
  ['citizen_wear']          = 'Burger kleding',
  ['biker_wear']            = 'Biker kleding',
  ['police_wear']           = 'Politie Kleding',
  ['sheriff_wear']          = 'sheriff Kleding',
  ['lieutenant_wear']       = 'Swatt Kleding ',
  ['commandant_wear']       = 'Fbi Kleding',
  ['statepd_wear']          = 'State Police Kleding',
  ['specops_wear']          = 'Spec OPS Kleding',
  ['open_cloackroom']       = 'Druk ~INPUT_CONTEXT~ om te wijzigen',

  -- Armory
  ['get_weapon']            = 'pak een wapen',
  ['put_weapon']            = 'leg Wapen terug',
  ['buy_weapons']           = 'Wapens kopen',
  ['armory']                = 'wapenkamer',
  ['open_armory']           = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot het arsenaal',
 
   -- Vehicles
  ['vehicle_menu']          = 'Voertuig',
  ['vehicle_out']           = 'er is al een auto uit de garage',
  ['vehicle_spawner']       = 'druk op ~INPUT_CONTEXT~ om een voertuig uit te schakelen',
  ['store_vehicle']         = 'druk op ~INPUT_CONTEXT~ om het voertuig op te slaan',
  ['service_max']           = 'Max officieren in dienst:',
 
  -- Action Menu
  ['citizen_interaction']   = 'Burgerinteractie',
  ['vehicle_interaction']   = 'Voertuig interactie',
  ['object_spawner']        = 'object Spawner',
  ['animations']            = 'Animaties',
  ['id_card']               = 'ID-kaart',
  ['search']                = 'zoeken',
  ['handcuff']              = 'cuff / Uncuff',
  ['drag']                  = 'slepen',
  ['put_in_vehicle']        = 'zet in voertuig',
  ['out_the_vehicle']       = 'neem uit voertuig',
  ['fine']                  = 'fijn',
  ['no_players_nearby']     = 'geen spelers in de buurt',
  ['vehicle_info']          = 'voertuig Info',
  ['pick_lock']             = 'lockpick voertuig',
  ['vehicle_unlocked']      = 'voertuig ~g~Unlocked~s~',
  ['no_vehicles_nearby']    = 'geen voertuigen in de buurt',
  ['traffic_interaction']   = 'Interactie Wegen',
  ['cone']                  = 'kegel',
  ['barrier']               = 'barriere',
  ['spikestrips']           = 'spijkermat',
  ['box']                   = 'box',
  ['cash']                  = 'Box of cash',
  ['police_animations']     = 'Politie-animaties',
  ['dotraffic']             = 'Doe een verkeersstop',
  ['take_note']             = 'Notities maken',
  ['stand_by']              = 'Stand-by',
  ['stand_by_2']            = 'Stand-by 2',
  ['stand_by_3']            = 'Stand-by 3',
  ['crowd_control']         = 'Menigtecontrole',
  ['doinvestigate']         = 'Onderzoeken',
  ['dobinoculars']          = 'Gebruik de verrekijker',
  ['taking_notes']          = 'Ik ben klaar met het maken van aantekeningen',
  ['dealing_with_traffic']  = 'Omgaan met verkeer is moeilijk',
  ['standing_cop']          = 'Ik kan hier niet meer zijn',
  ['standing_cop_2']        = 'Ik kan hier niet meer zijn',
  ['standing_cop_3']        = 'Ik kan hier niet meer zijn',
  ['use_binoculars']        = 'Ik kan niets zien',
  ['do_crowd_control']      = 'De menigte is ingeperkt',
  ['investigate_done']      = 'Mijn onderzoek is gedaan',
  ['docrouch']              = 'hurken',
  ['kneel']                 = 'Laat me opstaan',
  ['hang_out']              = 'Vrije tijd 1',
  ['hanging_out']           = 'Laten we aan het werk gaan',
  ['doleaning']             = 'Vrije tijd 2',
  ['dosmoking']             = 'Vrije tijd 3',
  ['dodrinking']            = 'Vrije tijd 4',
  ['domobile']              = 'Vrije tijd 5',
  ['aacoffe']               = 'Ochtend koffie',
  ['push_ups']              = 'Oefen een beetje',
  ['exercise']              = 'Ik ben moe',
  ['cancel_emote']          = 'Animatie annuleren',
  ['emotecanceled']         = 'Animatie gestopt',
  
  -- ID Card Menu
  ['name']                  = 'Naam : ',
  ['bac']                   = 'bAC : ',
  
  -- Body Search Menu
  ['confiscate_dirty']      = 'vuil geld in beslag nemen: €',
  ['guns_label']            = '--- Geweer ---',
  ['confiscate']            = 'confisqueren ',
  ['inventory_label']       = '--- Voorraad ---',
  ['confiscate_inv']        = 'in beslag nemen x',
  ['traffic_offense']       = 'verkeersovertreding',
  ['minor_offense']         = 'lichte overtreding',
  ['average_offense']       = 'gemiddelde overtreding',
  ['major_offense']         = 'grote overtreding',
  ['fine_total']            = 'fine: ',
  
  -- Vehicle Info Menu
  ['plate']                 = 'nummerbord: ',
  ['owner_unknown']         = 'Eigenaar: Unknown',
  ['owner']                 = 'Eigenaar: ',
   
  -- Weapons Menus
  ['get_weapon_menu']       = 'arsenaal - neem wapen',
  ['put_weapon_menu']       = 'arsenaal - Zet Wapen',
  ['buy_weapon_menu']       = 'arsenaal - Koop wapens',
  ['not_enough_money']      = 'je hebt niet genoeg geld',
  
  -- Boss Menu
  ['take_company_money']    = 'Bedrijfsgeld opnemen',
  ['deposit_money']         = 'geld storten',
  ['amount_of_withdrawal']  = 'hoeveelheid opname',
  ['invalid_amount']        = 'bedrag ongeldig',
  ['amount_of_deposit']     = 'bedrag van de aanbetaling',
  ['open_bossmenu']         = 'druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid']      = 'ongeldige hoeveelheid',
  ['have_withdraw']         = 'je hebt x ingetrokken',
  ['added']                 = 'je hebt x toegevoegd',
  ['quantity']              = 'aantal stuks',
  ['inventory']             = 'voorraad',
  ['police_stock']          = 'Politie voorraad',
  
   -- Misc
  ['remove_object']         = 'drup op ~INPUT_CONTEXT~ om het object te verwijderen',
  ['map_blip']              = 'politiebureau',
  
  -- Notifications
  ['from']                  = '~s~ van ~b~',
  ['you_have_confinv']      = 'je hebt in beslag genomen ~y~x',
  ['confinv']               = '~s~ in beslag genomen van jou ~y~x',
  ['you_have_confdm']       = 'je hebt in beslag genomen ~y~$',
  ['confdm']                = '~s~ in beslag genomen van jou ~y~$',
  ['you_have_confweapon']   = 'je hebt in beslag genomen ~y~x1 ',
  ['confweapon']            = '~s~ in beslag genomen van jou ~y~x1 ',
  ['alert_police']          = 'waarschuw de politie',
  
  -- Authorized Vehicles
  ['police']                = 'patrouillevoertuig 1',
  ['police2']               = 'patrouillevoertuig 2',
  ['police3']               = 'patrouillevoertuig 3',
  ['police4']               = 'ongemarkeerd voertuig',
  ['policeb']               = 'motorfiets',
  ['policet']               = 'transport Van',
}
